michaeldcanady/servicenow-sdk-go/.github/actions/check-go-deps/action.yml
name: Go dependency checks
description: Verifies that the go.sum file is consistent with the go.mod file.

inputs:
  mod-path:
    description: "Path to the go.mod and go.sum files to check. Defaults to the root of the repository."
    required: false
    default: ""
  go-version:
    description: "The Go version to use for the checks. If not specified, the version from the go.mod file will be used."
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: resolve mod path
      id: resolve-mod-path
      shell: bash
      run: |
        ROOT_PATH="${INPUT_MOD_PATH:-$(git rev-parse --show-toplevel)}"
        GO_MOD_PATH="$ROOT_PATH/go.mod"
        GO_SUM_PATH="$ROOT_PATH/go.sum"
        if [[ ! -f "$GO_MOD_PATH" ]]; then
          echo "go.mod not found in $ROOT_PATH"
          exit 1
        fi
        if [[ ! -f "$GO_SUM_PATH" ]]; then
          echo "go.sum not found in $ROOT_PATH"
          exit 1
        fi
        echo "MOD_PATH=$GO_MOD_PATH" >> $GITHUB_OUTPUT
        echo "SUM_PATH=$GO_SUM_PATH" >> $GITHUB_OUTPUT
      env:
        INPUT_MOD_PATH: ${{ inputs.mod-path }}

    - name: Set up Go
      uses: actions/setup-go@b7ad1dad31e06c5925ef5d2fc7ad053ef454303e # v7
      with:
        go-version-file: ${{ steps.resolve-mod-path.outputs.MOD_PATH }}
        go-version: ${{ inputs.go-version }}

    - name: Verify dependencies
      shell: bash
      run: |
        cd "$(dirname "$MOD_PATH")"
        go mod verify
      env:
        MOD_PATH: ${{ steps.resolve-mod-path.outputs.MOD_PATH }}
    
    - name: Tidy dependencies
      shell: bash
      run: |
        cd "$(dirname "$MOD_PATH")"
        go mod tidy
        git diff --exit-code -- $MOD_PATH $SUM_PATH
      env:
        MOD_PATH: ${{ steps.resolve-mod-path.outputs.MOD_PATH }}
        SUM_PATH: ${{ steps.resolve-mod-path.outputs.SUM_PATH }}

michaeldcanady/servicenow-sdk-go/.github/workflows/ci.yml
- name: Check root module tidiness
  uses: ./.github/actions/check-go-deps
  with:
    mod-path: "."
    go-version: ${{ matrix.go-version }}

michaeldcanady/servicenow-sdk-go/.github/workflows/ci.yml
- name: Check integration test module tidiness
  uses: ./.github/actions/check-go-deps
  with:
    mod-path: "tests/integration/v2"
    go-version: ${{ matrix.go-version }}